# Auth API URL for authenticate user and redirect to app home
REACT_APP_AUTH_API_URL=http://localhost:3000/login

# Spotify client ID
CLIENT_ID=58679b0d394c4c96a2f8f814eb9dd737

# Spotify client secret
CLIENT_SECRET=9f4668938d0340ad90041d745bd9c090

# Auth API redirect URI
REDIRECT_URI=http://localhost:3000/callback

# Frontend redirect if auth success
APP_REDIRECT=http://localhost:3000/home

# Port for the server
PORT=8888
